spring.application.name=springbootsingupapi
spring.datasource.url=jdbc:mysql://localhost:3306/signupdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sachin@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080


